<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    body, * {
font-family: "Helvetica Neue",Arial,sans-serif;
    }
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f5f5f5;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f5f5f5;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
<div class="outer" style="width:100%;max-width:660px;margin: 0 auto; background-color:#ffffff;">

            
<table role="presentation" style="width:100%;border:0;border-spacing:0; background-color:#ffffff;">



<tr style="float:right; text-align:center; vertical-align:middle">

<td width="30" style="padding-right:10px;">

<img src="https://ci3.googleusercontent.com/proxy/tmcXT4Pml5Ep6YVMv-HMX7uohET0glMDyKTI4bZkjVkHahkBNx93P1m7p3uoTOBggh_fhoGuCq1HtrKQXWyOlxzGW95_fwQVUjdVVr3w92jb5Gdrtrwv76QvW5CjDg=s0-d-e1-ft#https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="30" height ="auto" alt=""/>


                </td>
<td width="200" style="padding:0;">

    <img src="https://ci5.googleusercontent.com/proxy/3-MBHXz0m47M58tbsdbOe0CjZy2lh7wVqrqBStrAXHIlScZZmDaKQ9QlwbRV_kUj5H71DDncanztUNUZMEvJvxsl8NZ1wUQlMdXebApwX02YRfAJgHtTJsQuuZFjQs0mXzBGqqUihQ9aGv6FEhpg6uRpjcZQK7EaFuOZ_49rtgi_nrq2CXtgljp2DNlQujImUou9WZ-IzUBWnsuUbU1MsTdu2o4j5-I1e4zMuvRdyDCHcH4D-ZRfovlpqztZ4_beCSkYriyAxH80EFAObA_rLXuug_DsCIzv256Mj4PE_5EPQDpSqBSjmc6gz7GHtZ3A_gb9nZ_dPLOUMst4aN5xTqVVYmguHk7ZZHFGURtef0o-NW3ouj43rBFDV9eojhM-CY5JoY4RkmC0cD5azx4hLQiqRry51KydhIsa=s0-d-e1-ft#https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&size=400,60&wid=400&textAttr=144,strong&resolution=200&textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud" width="200" alt="auto"/>

</td>

              </tr>
<tr>
    <td style="padding:10px;text-align:center;">
        <h1 style=" font-size:20px;margin-top:16px;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">40% off Creative Cloud in your first year.</h1>

        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:24px;">Get access to 20+ apps including Photoshop, Illustrator, InDesign, Premiere Pro and Acrobat. Was <s>US$60,94/mo</s>, now US$34,49/mo.</p>

    </td>
</tr>

<tr>
    <td style="padding:0;">
<img src="src/img/ezgif.com-gif-maker.gif" width="640" alt="" style="width:100%;height:auto;"/>

    </td>
</tr>
<tr>
    <td style="padding:10px;text-align:center;">
      <p style="margin:0;font-family:Arial,sans-serif;font-size:18px; font-weight:bold">Start Trial Now</p>
<p style="margin:0;padding: 10px; font-family:Arial,sans-serif;text-align:center;">
<a href="https://www.adobe.com/africa/creativecloud.html" target="_self" tabindex="0" data-actiontext="Free Trial" data-button-type="button" aria-label="Free Trial (https://www.adobe.com/africa/creativecloud.html)"
style="text-decoration:none;

            margin: 0;
            text-align: center;
            border-collapse: separate;
            margin-top: 16px;
            margin-bottom: 0px;
            display: inline-block;
            font-family: Helvetica Neue,Arial,sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            text-decoration: none;
            text-transform: none;
            padding: 8px 36.5px;
            border-radius: 27px;
            word-break: break-word;
            color: #fff;
            background: #111111;
            border: 1px solid #111111;
            margin-left: 0;
            margin-right: 0;
            "><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->Free Trial<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</p>


    </td>
</tr>


            </table>

            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px;text-align:center;">
                  <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
What can you do with Creative Cloud?</h1>

<p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:24px; padding-left:20px; padding-right:20px;">Design a logo for your small business or a photo collage of your big dream. Warm up a cool image in a snap. Edit a social video or a blockbuster movie. Whatever you want to create, we have what you need to make it amazing.
    

                </td>
              </tr>
            </table>
<div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>


            <div class="three-col" style="font-size:0;text-align:center;padding:20px">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;padding:20px;">
              <tr>
              <td style="width:220px;padding:10px;height:270px" valign="top">
              <![endif]-->
<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">

                <div style="padding:10px;font-size:14px;line-height:18px;">
<p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/creative-cloud.svg" width="100" alt="" style="width:100px;max-width:100%;height:auto;"/></p>

<h5 style="margin:10px">
    Creative Cloud All Apps</h5>

<p style="margin:0;font-family:Arial,sans-serif;">Get 20+ Creative Cloud apps including Photoshop, Illustrator, InDesign, Premiere Pro and Acrobat Pro.<br>
    <a href="https://www.adobe.com/africa/creativecloud.html" target="_self" tabindex="0" data-actiontext="Free Trial" data-button-type="button" aria-label="Free Trial (https://www.adobe.com/africa/creativecloud.html)">Learn more</a>
</p>

</p>

                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;" >

<div style="margin:10px;font-size:14px;line-height:18px;>

<p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.adobe.com/content/dam/cc/icons/acrobat_reader_appicon_noshadow_256.svg" width="100" alt="" style="width:100px;max-width:100%;height:auto;"/></p>
<h5 style="margin:10px">
Acrobat</h5>

<p style="margin:0;font-family:Arial,sans-serif;">Get PDF and e-signature tools for all your digital document needs. <br>
    <a href="https://www.adobe.com/africa/creativecloud.html" target="_self" tabindex="0" data-actiontext="Free Trial" data-button-type="button" aria-label="Free Trial (https://www.adobe.com/africa/creativecloud.html)">Learn more</a>
</p>


                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">


<div style="margin:10px;font-size:14px;line-height:18px;>

<p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/max2020/mnemonics/photoshop.svg" width="100" alt="" style="width:100px;max-width:100%;height:auto;"/></p>
<h5 style="margin:10px">
    Photoshop</h5>


<p style="margin:0;font-family:Arial,sans-serif;">Create gorgeous images, rich graphics, and incredible art. <br>
<a href="https://www.adobe.com/africa/creativecloud.html" target="_self" tabindex="0" data-actiontext="Free Trial" data-button-type="button" aria-label="Free Trial (https://www.adobe.com/africa/creativecloud.html)">Learn more</a></p>


                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
<p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.adobe.com/content/dam/cc/icons/illustrator.svg" width="100" alt="" style="width:100px;max-width:100%;height:auto;"/></p>

<h5 style="margin:10px">
    Illustrator</h5>

<p style="margin:0;font-family:Arial,sans-serif;">Create beautiful designs, icons, and more — then use them anyplace at any size.<a href="https://www.adobe.com/africa/creativecloud.html" target="_self" tabindex="0" data-actiontext="Free Trial" data-button-type="button" aria-label="Free Trial (https://www.adobe.com/africa/creativecloud.html)">Learn more</a>
</p>

</p>

                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
<p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.adobe.com/content/dam/cc/icons/premiere.svg" width="100" alt="" style="width:100px;max-width:100%;height:auto;"/></p>

<h5 style="margin:10px">
Premiere Pro</h5>


<p style="margin:0;font-family:Arial,sans-serif;">Create everything from social clips to feature films with the leading video editor.<br>

    <a href="https://www.adobe.com/africa/creativecloud.html" target="_self" tabindex="0" data-actiontext="Free Trial" data-button-type="button" aria-label="Free Trial (https://www.adobe.com/africa/creativecloud.html)">Learn more</a>
</p>

                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
<p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.adobe.com/content/dam/cc/us/en/creative-cloud/cc_express_appicon_256.svg" width="100" alt="" style="width:100px;max-width:100%;height:auto;"/></p>

<h5 style="margin:10px">
Adobe Express</h5>


<p style="margin:0;font-family:Arial,sans-serif;">Quickly and easily make standout content from thousands of beautiful templates<br>

    <a href="https://www.adobe.com/africa/creativecloud.html" target="_self" tabindex="0" data-actiontext="Free Trial" data-button-type="button" aria-label="Free Trial (https://www.adobe.com/africa/creativecloud.html)">Learn more</a>
</p>

                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>

<div class="sidebar" style="font-size:0;text-align:center; padding:20px; background:#dddede;">

              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:100px;padding:10px;text-align:center;" valign="middle">
              <![endif]-->
              <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
<img src="https://ci6.googleusercontent.com/proxy/gkyry_aOd2IVSJ5eRCxLGVyTt1WZpGSw82hE2Tmi5pi4Rlt7zErdSIutCwRW6EWMw_fAZi-TY4m3GEn7eZIcbldRQROQ7tA-PGIznUqXWy3q-V--Lu-pqqrlEruakWD531ToPmJ95aFD0351SJR4GLw=s0-d-e1-ft#https://cpcontentsstage.adobe.com/public/marketing/Adobe_Disclaimer_2020/images/adobe_logo.png" align="center" alt="" width="49" style="max-width:100%;width:49px" class="CToWUd" data-bit="iit">

                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:560px;padding:10px;text-align:center;" valign="middle">
              <![endif]-->
              <div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;" align="right">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p  style="display:inline-block;">
<a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h129916c8,1b248c7d,1b248e8c" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh129916c8,1b248c7d,1b248e8c&amp;source=gmail&amp;ust=1660317222807000&amp;usg=AOvVaw1UjGuWpmTu62oxeoCxrLxd" width="32" style="display:block">

<img src="https://ci4.googleusercontent.com/proxy/v052cxIj66lvyFm6jSKTGs64E_pR_tgsyzObVFdMtSU_4DjT5JYApAnapWLwj6XzupvUnh0c9tuYNcK-nej1JTdNlNO9pa2NVVgWSTw1KOX6lNWo_COV7utEGN-pcC0OFYZUdki_QWfhQ74IS74=s0-d-e1-ft#https://cpcontentsstage.adobe.com/public/marketing/CF_IB_mailer_Oct2020/images/linkedin.png" style="display:block;border:0;width:32px" width="32" class="CToWUd" data-bit="iit"></a></p>


<p style="display:inline-block;">
    <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h129916c8,1b248c7d,1b248e8e" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh129916c8,1b248c7d,1b248e8e&amp;source=gmail&amp;ust=1660317222807000&amp;usg=AOvVaw0NgZCOhOpp95Y8QB4zjJ-A">
        <img src="https://ci3.googleusercontent.com/proxy/sa206vrTS6s9PAkNP0yJIfCjkVl9xNB4U3QVkZBKBs14BJSe2cqWsMMg9VGKNGdNJmcp6X-68I7ej4KPDN85rJcEB-ZG4u1wWcmeRGLwUxGFKUoxB3ltGXKQs1rLOgGzaSgnUMAgBPfX8lMZv2s=s0-d-e1-ft#https://cpcontentsstage.adobe.com/public/marketing/CF_IB_mailer_Oct2020/images/facebook.png" style="display:block;border:0;width:32px" width="32" class="CToWUd" data-bit="iit"></a>
    </p>



<p style="display:inline-block;">


<a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h129916c8,1b248c7d,1b248e8d" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh129916c8,1b248c7d,1b248e8d&amp;source=gmail&amp;ust=1660317222807000&amp;usg=AOvVaw1rJOdxBkHji3QdjWDBl1_J">
    <img src="https://ci6.googleusercontent.com/proxy/U39UHgidOhfdrXBhLphzBwmEuG-VcipAW-itPKbKc4pNceCCdC1FO38tBzgriMDbuNfgD4Mde1z5znU3vSC7dQwxinlHSxGK8P6AC2nwbOZCV8V3pGDFpAuVMmdeA2-RlQbRvIda4W0N27Gfhw=s0-d-e1-ft#https://cpcontentsstage.adobe.com/public/marketing/CF_IB_mailer_Oct2020/images/twitter.png" width="32" style="display:block;border:0;width:32px" class="CToWUd" data-bit="iit"></a>
</p>

                </div>
              



              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

<table role="presentation" style="width:100%;border:0;border-spacing:0; background:#dddede; padding:50px 0">


    <tr>
        <td style="padding:10px;text-align:left;">

<p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:24px; padding-left:20px; padding-right:20px;color: #606060">



    Adobe, the Adobe logo and Adobe Connect are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<br>
            This is an advertising message from Adobe Inc., its affiliates, and agents ("Adobe"), 345 Park Avenue, San Jose, CA 95110 USA. If you prefer not to receive email like this from Adobe, click here to unsubscribe or send an email to unsubscribe-na@adobesystems.com. Alternatively, you may mail your unsubscribe request to:<br>
                <br>
                    UNSUBSCRIBE<br>
                        Adobe Inc. Attn: Change of Address/Privacy, 343 Preston Street, Ottawa, ON K1S 1N4, Canada.<br>
                            Your privacy is important to us. Please review Adobe's Online Privacy Policy<br></p>



            </td>
        </tr>
    </table>


           
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
